add AutoConnect = yes
add ConnectTo = nodepeer
add DeviceType = tap
add Device = /dev/net/tun
add Mode = switch
add Name = nodemain
add nodemain.Address = 172.17.0.2
add nodemain.Subnet = 10.1.1.0/24
add nodepeer.Address = 172.17.0.3
add nodepeer.Subnet = 10.1.1.0/24
