add AutoConnect = yes
add ConnectTo = nodepeer
add DeviceType = tap
add Device = /dev/net/tun
add Mode = switch
add Name = nodemain
add nodemain.Address = 10.1.1.1
add nodemain.Subnet = 10.1.1.0/24
add nodepeer.Address = 10.1.1.2
add nodepeer.Subnet = 10.1.1.0/24
